# order-service

./: README.md  pom.xml
src/main/java/com/project_final/order_service/: OrderServiceApplication.java
src/main/java/com/project_final/order_service/Dto/: CreateOrderRequest.java  ProductDto.java  UserDto.java
src/main/java/com/project_final/order_service/controller/: OrderController.java
src/main/java/com/project_final/order_service/exceptions/: ExternalServiceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderCancellationException.java  OrderDeletionException.java  OrderNotFoundException.java  OrderStatusException.java  OrderValidationException.java  ProductServiceException.java  StockOperationException.java  UserServiceException.java
src/main/java/com/project_final/order_service/model/: Order.java
src/main/java/com/project_final/order_service/repositories/: OrderRepository.java
src/main/java/com/project_final/order_service/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/project_final/order_service/: OrderServiceApplicationTests.java
src/test/java/com/project_final/order_service/controller/: OrderControllerTest.java
src/test/java/com/project_final/order_service/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/project_final/order_service/integration/: OrderServiceIntegrationTest.java  OrderServiceTestConfig.java
src/test/java/com/project_final/order_service/service/: OrderServiceTest.java  OrderValidationTest.java
src/test/resources/: applicationtest.properties
