# === IDENTIFICACIÓN DEL SERVICIO ===
spring.application.name=order-service

# Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/marketjosemsp
spring.datasource.username=root
spring.datasource.password=Admin1234$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto del servicio
server.port=8083

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configuración de otros servicios (URLs usando nombres de servicio)
product.service.url=http://product-service
user.service.url=http://user-service
